# libgxpCairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgxpCairo.so.0'

# Names of this library.
library_names='libgxpCairo.so.0.0.0 libgxpCairo.so.0 libgxpCairo.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/homes/jma/grads/supplibs/lib /homes/jma/grads/supplibs/lib/libcairo.la -L/homes/jma/supplibs/src/fontconfig/lib -L/homes/jma/supplibs/src/freetype/lib -L/homes/jma/supplibs/src/libxml2/lib -L/homes/jma/supplibs/lib/lib -lpthread /homes/jma/grads/supplibs/lib/libpixman-1.la /homes/jma/supplibs/src/fontconfig/lib/libfontconfig.la -lbz2 /homes/jma/supplibs/src/libxml2/lib/libxml2.la -ldl /homes/jma/supplibs/src/freetype/lib/libfreetype.la /homes/jma/grads/supplibs/lib/libpng15.la -lz /homes/jma/supplibs/src/libXrender-0.9.6/lib/libXrender.la -lSM -lICE -lX11 -lXext -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgxpCairo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/homes/jma/grads/builds/grads-2.2.0/lib'
